# flink-unit-test

./: README.adoc  pom.xml
src/main/java/org/example/app/function/: StatefulFlatMap.java  StatelessFlatMap.java  StatelessMap.java
src/test/java/org/example/app/function/: TestStatefulFunctions.java  TestStatelessFunction.java
