<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>flink-app-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <description>Demo Project to test Flink based applications</description>
    <name>Demo Application for various flink tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <apache.avro.version>1.10.0</apache.avro.version>
        <aws.version>1.11.849</aws.version>
        <aws-java-sdk-dynamodb.version>1.11.851</aws-java-sdk-dynamodb.version>
        <flink.version>1.11.2</flink.version>
        <flink-avro-confluent-registry.version>1.11.2</flink-avro-confluent-registry.version>
        <guava.version>30.1.1-jre</guava.version>
        <influxdb-java.version>2.14</influxdb-java.version>
        <jackson.version>2.9.8</jackson.version>
        <java.version>11</java.version>
        <junit.version>5.5.2</junit.version>
        <junit-jupiter-engine.version>5.3.2</junit-jupiter-engine.version>
        <lettuce-core.version>5.1.7.RELEASE</lettuce-core.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.12</lombok.version>
        <maven.shade.version>3.2.4</maven.shade.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.2</maven-shade-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.binary.version>2.12</scala.binary.version>
        <slf4j.version>1.7.7</slf4j.version>
        <system-lambda.version>1.0.0</system-lambda.version>
        <testng.version>7.3.0</testng.version>
        <json.version>20210307</json.version>
        <commons-logging.version>1.2</commons-logging.version>
        <!-- this repo isn't yet compliant with adopted Compliance Checkstyle/PMD -->
        <!--checkstyle.failOnViolation>false</checkstyle.failOnViolation>
        <pmd.failOnViolation>false</pmd.failOnViolation-->
        <checkstyle.skip>true</checkstyle.skip>
        <doclint>none</doclint>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime_2.12</artifactId>
            <version>1.11.2</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.12</artifactId>
            <version>1.11.2</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            </dependency>
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-jupiter-engine.version}</version>
                    </dependency>

                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>